#AlterPerson{

    -fx-background-radius: 3px;
    -fx-border-width: 1px;
    -fx-border-radius: 3px;
    -fx-border-color: rgb(180, 180, 180);
    -fx-background-color: white;

}
#quit1 {
    -fx-background-image: url("Image/quit2.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}

#quit1:hover {
    -fx-background-image: url("Image/quit1.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}

#quit1:pressed {
    -fx-background-image: url("Image/quit1.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}

#minimiser1 {

    -fx-background-image: url("Image/minimiser2.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}

#minimiser1:hover {

    -fx-background-image: url("Image/minimiser.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}

#minimiser1:pressed {
    -fx-background-image: url("Image/minimiser2.png");
    -fx-background-position: center center;
    -fx-background-repeat: no-repeat;
    -fx-background-color: rgba(255, 255, 255, 0);
    -fx-cursor: hand;
}
#background,#background:hover,#background:focused,#background:pressed{

    -fx-border-width: 1px;
    -fx-border-color: rgb(180,180,180);
    -fx-background-radius: 2px;
    -fx-border-radius: 2px;
    -fx-background-size: 448px 448px;
    -fx-background-image: url("Image/head1/head10.jpg");
    -fx-background-position: center center;

}
#head,#head:hover,#head:pressed,#head:focused{

    -fx-border-width: 1px;
    -fx-border-color: transparent;
    -fx-background-radius: 75px;
    -fx-border-radius: 75px;
    -fx-background-size: 150px 150px;
    -fx-background-image: url("Image/head/head10.jpg");
    -fx-background-position: center center;
    -fx-background-color:transparent;
}
#replace{
    -fx-background-color: darkgrey;
    -fx-background-radius: 5px;
    -fx-border-style: none;
    -fx-cursor: hand;
}
#replace:hover
{
    -fx-background-color: dimgrey;
}
#replace:pressed{
    -fx-background-color: grey;
}
#name,#age,#address,#sex,#phone
{
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color:rgb(180,180,180);
    -fx-background-color: white;
    -fx-border-width: 1px;
    -fx-border-color:rgb(180,180,180);
}
#name:hover,#age:hover,#sex:hover,#address:hover,#phone:hover
{

    -fx-border-color:rgb(150,150,150);

}
#name:focused,#age:focused,#sex:focused,#address:focused,#phone:focused
{
    -fx-border-color:rgb(150,150,150);
}
#label{
    -fx-background-radius: 5px;
    -fx-border-width: 1px;
    -fx-border-color: rgb(180,180,180);
    -fx-border-radius: 5px;

}
#label:hover{
    -fx-background-radius: 5px;
    -fx-border-width: 1px;
    -fx-border-color: rgb(150,150,150);
    -fx-border-radius: 5px;
}
#label:focused{
    -fx-background-radius: 5px;
    -fx-border-width: 1px;
    -fx-border-color: rgb(150,150,150);
    -fx-border-radius: 5px;
}
#cancel
{
    -fx-background-color:grey;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}
#cancel:hover{
     -fx-background-color:darkgrey;
     -fx-cursor: hand;
}
#cancel:pressed
{
    -fx-background-color:grey;
    -fx-cursor: hand;
}
#submit{
    -fx-background-color:deepskyblue;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}
#submit:hover{
    -fx-background-color:aqua;
    -fx-cursor: hand;
}
#submit:pressed
{
    -fx-background-color:darkturquoise;
    -fx-cursor: hand;
}
#pane{

    -fx-background-radius: 3px;
    -fx-border-width: 1px;
    -fx-border-color: rgb(180,180,180);
    -fx-border-radius: 3px;
    -fx-background-color: white;

}